<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="serviceLevel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Customers" FromRole="Customers" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Goods_Customers" FromRole="Goods" ToRole="Customers" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_Stores_Goods" FromRole="Goods" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="goodId" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK_Stores_Goods" FromRole="Stores" ToRole="Goods" />
  </EntityType>
  <Association Name="FK_Goods_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Goods">
    <End Role="Goods" Type="Self.Good" Multiplicity="1" />
    <End Role="Stores" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="goodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lab2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK_Goods_Customers" Association="Self.FK_Goods_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Goods" Association="Self.FK_Stores_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
</Schema>