<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Lab2ModelStoreContainer" CdmEntityContainer="Lab2Entities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Lab2Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="serviceLevel" ColumnName="serviceLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="Lab2Model.Good">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="Lab2Model.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="goodId" ColumnName="goodId" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>