<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="serviceLevel" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="price" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="goodId" Type="int" Nullable="false" />
    <Property Name="city" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Goods_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="goodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lab2ModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Goods_Customers" Association="Self.FK_Goods_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Goods" Association="Self.FK_Stores_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
</Schema>